{% load static %}

  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Pause</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet");
    
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700");
    
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    
    body{
      overflow:hidden;
      background-color: #f4f6ff;
    }
    
    .container{
      width:100vw;
      height:100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
      position: relative;
      left:6vmin;
      text-align: center;
    }
    
    .cog-wheel1, .cog-wheel2{
      transform:scale(0.7);
    }
    
    .cog1, .cog2{
      width:40vmin;
      height:40vmin;
      border-radius:50%;
      border:6vmin solid #f3c623;
      position: relative;
    }
    
    
    .cog2{
      border:6vmin solid #4f8a8b;
    }
    
    .top, .down, .left, .right, .left-top, .left-down, .right-top, .right-down{
      width:10vmin;
      height:10vmin;
      background-color: #f3c623;
      position: absolute;
    }
    
    .cog2 .top,.cog2  .down,.cog2  .left,.cog2  .right,.cog2  .left-top,.cog2  .left-down,.cog2  .right-top,.cog2  .right-down{
      background-color: #4f8a8b;
    }
    
    .top{
      top:-14vmin;
      left:9vmin;
    }
    
    .down{
      bottom:-14vmin;
      left:9vmin;
    }
    
    .left{
      left:-14vmin;
      top:9vmin;
    }
    
    .right{
      right:-14vmin;
      top:9vmin;
    }
    
    .left-top{
      transform:rotateZ(-45deg);
      left:-8vmin;
      top:-8vmin;
    }
    
    .left-down{
      transform:rotateZ(45deg);
      left:-8vmin;
      top:25vmin;
    }
    
    .right-top{
      transform:rotateZ(45deg);
      right:-8vmin;
      top:-8vmin;
    }
    
    .right-down{
      transform:rotateZ(-45deg);
      right:-8vmin;
      top:25vmin;
    }
    
    .cog2{
      position: relative;
      left:-10.2vmin;
      bottom:10vmin;
    }
    
    h1{
      color:#142833;
    }
    
    .first-four{
      position: relative;
      left:6vmin;
      font-size:20vmin;
    }
    
    .second-four{
      position: relative;
      right:18vmin;
      z-index: -1;
      font-size:40vmin;
    }
    
    .wrong-para{
      font-family: "Montserrat", sans-serif;
      position: absolute;
      bottom:15vmin;
      padding:3vmin 12vmin 3vmin 3vmin;
      font-weight:600;
      color:#092532;
    }
    </style>
  </head>
  <di>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a  class="logo me-auto"><img src="{% static 'assets/img/sitem1.png'%}" style="width:90px" class="img-fluid mt-0 pt-0"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          </ul>
          <a  class="logo me-auto"><img src="{% static 'assets/img/somfy1.png'%}" style="width:70px" class="img-fluid mt-0 pt-0"></a>
        </div>
      </nav>

<div class="container mt-0 pt-0">
    <h1 class="first-four mr-5">Pause</h1>
    <div class="cog-wheel1">
        <div class="cog1">
          <div class="top"></div>
          <div class="down"></div>
          <div class="left-top"></div>
          <div class="left-down"></div>
          <div class="right-top"></div>
          <div class="right-down"></div>
          <div class="left"></div>
          <div class="right"></div>
      </div>
    </div>
    
    <div class="cog-wheel2"> 
      <div class="cog2">
          <div class="top"></div>
          <div class="down"></div>
          <div class="left-top"></div>
          <div class="left-down"></div>
          <div class="right-top"></div>
          <div class="right-down"></div>
          <div class="left"></div>
          <div class="right"></div>
      </div>
    </div>

        <a href="{% url 'mes:acceuil-page'%}" class="wrong-para mt-5" style="color: inherit;">
             TERMINE!
        </a>

</div>
</di>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

    <script>
        let t1 = gsap.timeline();
    let t2 = gsap.timeline();
    let t3 = gsap.timeline();
    
    t1.to(".cog1",
    {
      transformOrigin:"50% 50%",
      rotation:"+=360",
      repeat:-1,
      ease:Linear.easeNone,
      duration:8
    });
    
    t2.to(".cog2",
    {
      transformOrigin:"50% 50%",
      rotation:"-=360",
      repeat:-1,
      ease:Linear.easeNone,
      duration:8
    });
    
    t3.fromTo(".wrong-para",
    {
      opacity:0
    },
    {
      opacity:1,
      duration:1,
      stagger:{
        repeat:-1,
        yoyo:true
      }
    });
    </script>
</body>
</html>